spring.application.name=EntreRise
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/entrerise
spring.datasource.username=root
spring.datasource.password=052927
spring.jpa.hibernate.ddl-auto=update

